<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UFO.Studio London</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#444444">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#444444">

    <link rel="stylesheet" href="../css/animate.css">
	<link rel="stylesheet" href="../css/projectstyle.css">
	<link rel="stylesheet" href="../css/fixednav.css">
	<link rel="stylesheet" href="../css/project_typography.css">
	<link rel="stylesheet" href="../css/rollover_link_style.css">
	<link rel="stylesheet" href="../css/z_ladstyle.css">
	<link rel="stylesheet" href="../css/mobile_style.css">
	<link rel="stylesheet" href="../css/normalize.css">

<!-- 	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
    <script src ="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/jquery.unveil.js"></script>
    <script src="../js/jquery.vide.min.js"></script>
    <script src ="../js/wow.min.js"></script>
	<script src ="../js/player.min.js"></script>
	<script src ="../js/main.js"></script>

    <script>
    $(document).ready(function() {
  $("img").unveil(1000);
});

    </script>

  </head>

<body class="page__ladbible">

<header>

	<div class="logo_section">
	<a href="http://www.ufo.studio"><img class="logo wow animated fadeInLeft" src="../img/ufo.svg"></a>
	</div>

	<div class="social_section wow animated fadeInRight">

			<a href="http://www.linkedin.com/in/ben-walker-53284626?trk=nav_responsive_tab_profile" target="_blank"><img class="social_icon" src="../img/linkedin.svg"></a>
			<a href="https://plus.google.com/114366997578443270588?hl=en" target="_blank"> <img class="social_icon" src="../img/googleplus.svg"></a>
			<a href="http://www.twitter.com/theufostudio" target="_blank"> <img class="social_icon" src="../img/twitter_icon.svg"></a>
			<a href="http://www.instagram.com/ufo.studio" target="_blank"> <img class="social_icon" src="../img/instagram_icon.svg"></a>
			<a href="mailto:hello@ufo.studio"> <img class="social_icon" src="../img/mail_icon.svg"></a>


	</div>


	<div class="about_contact_shop animated fadeInUp">
	<a href="http://www.ufo.studio/about.html">&gt; Information</a>
	</div>


	<div class="email_text">
	<a href="mailto: ben@ufo.studio"> <img class="emailtext wow animated fadeInLeft" src="../img/email_text.svg"></a>
	</div>

</header>




	<div id="primary_content">
	    <video id="video_block" src="../img/projects/lad_bible/2.Lad_Bible_Rebrand_Mood.mp4" autoplay="true" loop="true" margin="auto"></video>
    </div>


	<!-- "group" here brings in the clearfix from css floats -->

	<div class="margin group">
                    <div class="bigleft-margin">
<!--                          <lad_category>Brand Identity & Design</lad_category> -->
                         <lad_title class ="wow animated fadeInUp">A new brand identity for Lad Bible</lad_title>
                                <lad_description class ="wow animated fadeInUp">
                                Lad Bible started in 2011 and in just 6 years has grown to become one of the widest reaching online media brands in the UK, with over 50 million social followers and regularly attracting around 7 billion monthly engagements across its network. The brand has evolved into an online voice for a generation of fans, and with this massive weight of influence now has its sights set on expanding the LAD empire and pushing the business into new territories.
                                </lad_description>
                    </div>


<img src="img/projects/lad-bible/ladbible_animated_mockup.gif">


    <img src="../img/projects/lad-bible/ladbible_animated_mockup.gif" data-src="../img/projects/lad-bible/Logo-Iphone.jpg" />





                <div class="margin group"> <!-- "group" here brings in the clearfix from css floats -->
                    <div class="bigleft-margin">
                         <lad_title class ="wow animated fadeInUp">Design Strategy</lad_title>
                                <lad_description class ="wow animated fadeInUp">
                                We first set about creating a design strategy based on typical audience types and their aspirations, this document would then act as the foundation that would influence and steer our design thinking throughout the project.
                                <br><br>
                                The strategy was rooted in lad culture being a positive force - we wanted to create something that was post-hipster, a celebration of design outside of niche.
                                </lad_description>
                    </div class="bigleft-margin">
                </div class="margin group">

                        <img src="../img/projects/lad-bible/BrandGuideStrat4-place.jpg" data-src="../img/projects/lad-bible/BrandGuideStrat1.jpg" class="ladbox_image_smaller wow animated fadeInUp">
                        <img src="../img/projects/lad-bible/BrandGuideStrat4-place.jpg" data-src="../img/projects/lad-bible/Lad-BrandGuide_Mood.jpg" class="ladbox_image_smaller wow animated fadeInUp">
                        <img src="../img/projects/lad-bible/BrandGuideStrat4-place.jpg" data-src="../img/projects/lad-bible/BrandGuideStrat2.jpg" class="ladbox_image_smaller wow animated fadeInUp">
                        <img src="../img/projects/lad-bible/BrandGuideStrat4-place.jpg" data-src="../img/projects/lad-bible/BrandGuideStrat3.jpg" class="ladbox_image_smaller wow animated fadeInUp">
                        <img src="../img/projects/lad-bible/BrandGuideStrat4-place.jpg" data-src="../img/projects/lad-bible/BrandGuideStrat4.jpg" class="ladbox_image_smaller wow animated fadeInUp">
                        <img src="../img/projects/lad-bible/BrandGuideStrat4-place.jpg" data-src="../img/projects/lad-bible/BrandGuideStrat5.jpg" class="ladbox_image_smaller wow animated fadeInUp">





            <div class="margin group"> <!-- "group" here brings in the clearfix from css floats -->
                    <div class="bigleft-margin">
                         <lad_title class ="wow animated fadeInUp">Logo Design</lad_title>
                                <lad_description class ="wow animated fadeInUp">
                                The logo is born out of the design rationale, designed for purpose and with icon functionality at its core. The height of both word-marks are set to match to give equal prominence to both words.
                                </lad_description>
                    </div class="bigleft-margin">

        <img src="../img/projects/lad-bible/lad-bible-logo-primary-place.jpg" data-src="../img/projects/lad-bible/lad-bible-logo-primary.jpg" class="primary_content wow animated fadeInUp">


             <div class="margin group"> <!-- "group" here brings in the clearfix from css floats -->
                    <div class="left-margin">
                        <img src="../img/projects/lad-bible/Lad-Bible-Logo-Landedleft-place.jpg" data-src="../img/projects/lad-bible/Lad-Bible-Logo-Landedleft.jpg">
                    </div class="left-margin">

                <div class="right-margin">
                        <img src="../img/projects/lad-bible/Logo_Build-place.jpg" data-src="../img/projects/lad-bible/Logo_Build.gif">
                    </div class="right-margin">
                </div class="margin group">

                <img src="../img/projects/lad-bible/Lad-Bible-Macbook_Pro-place.jpg" data-src="../img/projects/lad-bible/Lad-Bible-Macbook_Pro.gif" class="ladbox_image">
                <img src="../img/projects/lad-bible/LadBible_PresentsUOKm8-place.jpg" data-src="../img/projects/lad-bible/LadBible_PresentsUOKm8.jpg" class="ladbox_image">
                <img src="../img/projects/lad-bible/MainLogoAnim-place.gif" data-src="../img/projects/lad-bible/MainLogoAnim.gif" class="ladbox_image">

                </div class="designstrategy_section">





                   <div class="margin group"> <!-- "group" here brings in the clearfix from css floats -->
                    <div class="bigleft-margin">
                         <lad_title class ="wow animated fadeInUp">Typography</lad_title>
                                <lad_description class ="wow animated fadeInUp">
                                We curated typography which offered a wide range of expression, choosing Druk as the primary font due to its versatility, allowing content to communicate sensitively or shout loudly where needed.
                                </lad_description>
                    </div class="bigleft-margin">


                    <img src="../img/projects/lad-bible/Type1-place.jpg" data-src="../img/projects/lad-bible/Type1.jpg" class="primary_content">
                    <img src="../img/projects/lad-bible/Type2-place.jpg" data-src="../img/projects/lad-bible/Type2.jpg" class="primary_content">




                <div class="margin group"> <!-- "group" here brings in the clearfix from css floats -->
                    <div class="bigleft-margin">
                         <lad_title class ="wow animated fadeInUp">Content</lad_title>
                                <lad_description class ="wow animated fadeInUp wow animated fadeInUp">
                                Lad Bible are focussing on opening up conversations around social issues such as mental health, climate change and politics through high-end original content and online social movements. We created animated logos and design systems to support this including lock ups for Breaking News and Lad Bible Originals.
                                </lad_description>
                </div class="bigleft-margin">

                 <div id="primary_content">
            	    <video id="video_block" src="../img/projects/lad_bible/Lad-Bible-Content.mp4" w autoplay="true" loop="true" margin="auto" muted="true"  </video>
            </div id="primary_content">



                    <div class="margin group"> <!-- "group" here brings in the clearfix from css floats -->
                        <div class="left-margin">
                            <img src="../img/projects/lad-bible/breakingSlow-place.jpg" data-src="../img/projects/lad-bible/breakingSlow.gif">
                        </div class="left-margin">

                        <div class="right-margin">
                             <img src="../img/projects/lad-bible/breakingSlow-place.jpg" data-src="../img/projects/lad-bible/CuratedSlow.gif">
                        </div class="right-margin">
                    </div class="margin group">


                    <img src="../img/projects/lad-bible/OriginalsSlow.gif" class="ladbox_image">

                    <div class="margin group"> <!-- "group" here brings in the clearfix from css floats -->
                        <div class="left-margin">
                            <img src="../img/projects/lad-bible/LadBible-MainSlow.gif" class="wow animated fadeInUp">
                        </div class="left-margin">

                    <div class="right-margin">
                            <img src="../img/projects/lad-bible/sumbit_Slow.gif" class="wow animated fadeInUp">
                        </div class="right-margin">
                    </div class="margin group">

                    <img src="../img/projects/lad-bible/BreakingNews_Mobile-place.jpg" data-src="../img/projects/lad-bible/BreakingNews_Mobile.jpg" class="ladbox_image wow animated fadeInUp">
                    <img src="../img/projects/lad-bible/LadBible_Originals-place.jpg" data-src="../img/projects/lad-bible/LadBible_Originals.jpg" class="ladbox_image wow animated fadeInUp">
                    <img src="../img/projects/lad-bible/Meme-McGregor-place.jpg" data-src="../img/projects/lad-bible/Meme-McGregor.gif" class="ladbox_image">






                    <div class="margin group"> <!-- "group" here brings in the clearfix from css floats -->
                    <div class="bigleft-margin">
                         <lad_title class ="wow animated fadeInUp">Illustration</lad_title>
                                <lad_description class ="wow animated fadeInUp">
                                As part of the brand guide we created an illustration guide to dictate what kind of illustration style works best for the brand and most importantly resonates and speaks with the audience.
                                </lad_description>
                    </div class="bigleft-margin">



                  	<img src="../img/projects/lad-bible/BrandGuide_Illustration1-place.jpg" data-src="../img/projects/lad-bible/BrandGuide_Illustration1.jpg" class="ladbox_image_smaller wow animated fadeInUp">
             		<img src="../img/projects/lad-bible/BrandGuide_Illustration1-place.jpg" data-src="../img/projects/lad-bible/BrandGuide_Illustration2.jpg" class="ladbox_image_smaller wow animated fadeInUp">
             		<img src="../img/projects/lad-bible/BrandGuide_Illustration1-place.jpg" data-src="../img/projects/lad-bible/BrandGuide_Illustration3.jpg" class="ladbox_image_smaller wow animated fadeInUp">


            <div id="primary_content">
			<img src="../img/projects/lad-bible/BrandGuide_Illustration1-place.jpg" data-src="../img/projects/lad-bible/BrandGuide_Illustration4.jpg" class="wow animated fadeInUp">
        </div id="primary_content">
        <div class="illustration_section">

        <img src="../img/projects/lad_bible/Lad-Bible-Logo-Ebor-place.jpg" data-src="../img/projects/lad-bible/Lad-Bible-Logo-Ebor.jpg" class="primary_content">

</div>
<!-- Back button -->
<projtext><a href="http://www.ufo.studio">Back</a></projtext>

<back_button_wrapper><a href="http://www.ufo.studio">
<img class="back_button" src="../img/back_button.svg"></a>
</back_button_wrapper>
<!-- Back button -->


</body>
</html>
